# SEU-virtualCampus

./: .gitignore  README.md  pom.xml
src/main/java/Client/: ClientNetworkHelper.java  ForgetPasswordFX.java  LoginClient.java  LoginClientFX.java  LogoutHandler.java  MainFrame.java  MainGui.java  NewPasswordFX.java  StoreClient.java  StudentAdminPanel.java  StudentClientService.java  StudentManagementPanel.java  StudentSelfPanel.java
src/main/java/Client/DeepSeekChat/: AIChatPanel.java  DeepSeekChat.java
src/main/java/Client/chat/: DeepSeekChatClient.java
src/main/java/Client/coursemgmt/admin/: CourseAdminMainPanel.java  CourseAdminPanel.java  CourseCard.java  CourseCrud.java  CourseDeleteHelper.java  CourseEditDialog.java  CourseSearchBar.java  CourseService.java  TeachingClassCard.java  TeachingClassCrud.java  TimetableSearchPanel.java
src/main/java/Client/courseselect/: CourseSelectHelper.java  CourseSelectMainPanel.java  CourseSelectPanel.java  SelectedCoursesPanel.java
src/main/java/Client/finance/: CardInfoPanel.java  FinancePanel.java  FinanceRequestSender.java  LostCardAdminPanel.java  Transaction.java  TransactionPanel.java
src/main/java/Client/login/: ForgetPasswordFX.java  LoginClientFX.java  LogoutHandler.java  NewPasswordFX.java
src/main/java/Client/login/component/: ChangePasswordDialog.java  FilledButton.java  ForgetPasswordPane.java  Header.java  LoginButton.java  LogoutHandler.java  NewPasswordPane.java  PasswordInput.java  UsernameInput.java
src/main/java/Client/login/net/: RequestSender.java
src/main/java/Client/login/util/: ColorTransition.java  DragHandler.java  FadeAnimation.java  InputAnimation.java  Resources.java
src/main/java/Client/model/: Request.java  Response.java
src/main/java/Client/model/course/: ClassStudent.java  Course.java  StudentTeachingClass.java  Teacher.java  TeachingClass.java
src/main/java/Client/model/login/: User.java
src/main/java/Client/model/store/: CartItem.java  Item.java  Order.java  OrderItem.java  SalesStatItem.java
src/main/java/Client/model/student/: Gender.java  PoliticalStatus.java  SearchType.java  Student.java  StudentStatus.java
src/main/java/Client/panel/chat/: AIChatPanel.java
src/main/java/Client/panel/finance/: CardInfoPanel.java  FinancePanel.java  FinanceRequestSender.java  LostCardAdminPanel.java  Transaction.java  TransactionPanel.java
src/main/java/Client/panel/login/: LoginClientFX.java
src/main/java/Client/panel/store/: StoreMainPanel.java
src/main/java/Client/shop/: StoreClient.java  StoreController.java  store-view.fxml  styles.css
src/main/java/Client/store/: StoreClient.java  StoreMainPanel.java  StorePanel.java
src/main/java/Client/store/admin/: AddProductPanel.java  AdminAddProductPanel.java  AdminManageOrderPanel.java  AdminManageProductPanel.java  ManageOrderPanel.java  ManageProductPanel.java  SalesStatsPanel.java
src/main/java/Client/store/model/: CartItem.java  Item.java  Order.java  OrderItem.java  SalesStatItem.java
src/main/java/Client/store/student/: CustomerOrderPanel.java  CustomerProductPanel.java  MyOrderPanel.java  ProductSearchPanel.java
src/main/java/Client/store/util/: StoreUtils.java
src/main/java/Client/studentmgmt/admin/: StudentAdminPanel.java  StudentDeleteHelper.java  StudentEditDialog.java  StudentSearchBar.java
src/main/java/Client/studentmgmt/service/: StudentClientService.java
src/main/java/Client/studentmgmt/student/: StudentSelfDataFetcher.java  StudentSelfPanel.java
src/main/java/Client/teacherclass/: MyClassroomPanel.java
src/main/java/Client/teacherclass/timetable/: TeacherTimetablePanel.java
src/main/java/Client/timetable/: TimetablePanel.java
src/main/java/Client/util/: AsyncFX.java  Config.java  EventBus.java  UIUtil.java
src/main/java/Client/util/adapter/: LocalDateAdapter.java  UUIDAdapter.java
src/main/java/Server/: .LCKClientHandler.java~  ClientHandler.java  Server.java
src/main/java/Server/dao/: BookItemMapper.java  BookMapper.java  BookRecordMapper.java  ClassStudentMapper.java  CourseMapper  CourseMapper.java  FinanceMapper.java  LibUserMapper.java  StoreMapper.java  StudentMapper.java  StudentTeachingClassMapper.java  TeachingClassMapper.java  UserMapper.java
src/main/java/Server/dao/book/: BookItemMapper.java  BookMapper.java  BookRecordMapper.java  LibUserMapper.java
src/main/java/Server/dao/course/: ClassStudentMapper.java  CourseMapper.java  StudentTeachingClassMapper.java  TeacherMapper.java  TeachingClassMapper.java
src/main/java/Server/dao/login/: UserMapper.java
src/main/java/Server/dao/shop/: FinanceMapper.java  StoreMapper.java
src/main/java/Server/dao/student/: StudentMapper.java
src/main/java/Server/model/: Gender.java  PoliticalStatus.java  Request.java  Response.java  SearchType.java  Student.java  StudentStatus.java  User.java  course.java
src/main/java/Server/model/Course/: ClassStudent.java  StudentTeachingClass.java  TeachingClass.java
src/main/java/Server/model/book/: Book.java  BookItem.java  BookRecord.java  BookStatus.java  Category.java  LibUser.java  UserStatus.java
src/main/java/Server/model/course/: ClassStudent.java  StudentTeachingClass.java  Teacher.java  TeachingClass.java
src/main/java/Server/model/login/: User.java
src/main/java/Server/model/shop/: CardTransaction.java  FinanceCard.java  StoreItem.java  StoreOrder.java  StoreOrderItem.java
src/main/java/Server/model/student/: Gender.java  PoliticalStatus.java  SearchType.java  Student.java  (+1 more)
src/main/java/Server/service/: BookService.java  ClassStudentService.java  CourseService.java  FinanceService.java  StoreService.java  StudentService.java  StudentTeachingClassService.java  TeachingClassService.java  UserService.java
src/main/java/Server/util/: DatabaseUtil.java  UUIDTypeHandler.java
src/main/resources/: application.properties  mybatis-config.xml  paperSketch.html
src/main/resources/Css/: DeepSeekChat.css
src/main/resources/styles/: dialog.css  table-styles.css
src/main/resourses/: application.properties  mybatis-config.xml
src/test/java/java/: ClientTest.java
(+68 files in other folders)
