# database settings
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smart_campus?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root

# your password
<<<<<<< HEAD
jdbc.password=SEUCSE
=======
HEAD:src/main/resources/application.properties
jdbc.password=slh20060317
>>>>>>> 7029b524014f313407fc505f68ab3c488fd53692

# MyBatis??
mybatis.mapper-locations=classpath:mapper/*.xml