# database settings
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/library_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root

# your password
<<<<<<< HEAD:src/main/resources/application.properties
jdbc.password=SEUCSE
=======
jdbc.password=123456
>>>>>>> 1c4bf21 (图书馆管理系统后端):src/main/resourses/application.properties

# MyBatis??
mybatis.mapper-locations=classpath:mapper/*.xml