# ???????
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smart_campus?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=SEUCSE

# MyBatis??
mybatis.mapper-locations=classpath:mapper/*.xml