# database settings
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smart_campus?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=root
# your password
jdbc.password=3939hikari

# MyBatis??
mybatis.mapper-locations=classpath:mapper/*.xml